AUTH_REDIS_URL='redis://127.0.0.1:6379/'
DJANGO_CONFIGURATION='Development'
DJANGO_DEBUG='yes'
DJANGO_SECRET_KEY='3huq^$kzh2yf9m5g!_fsx3+@3o_srblcpo^5g#_(1r\=bwv\=fl112d'
DJANGO_SETTINGS_MODULE='pneumatic_backend.settings'
ENVIRONMENT='DEVELOPMENT'
PYTHONUNBUFFERED='1'