DJANGO_DEBUG='no'
DJANGO_SECRET_KEY=django_secret_django_secret_django_secret
DJANGO_SETTINGS_MODULE=pneumatic_backend.settings
AUTH_REDIS_URL=redis://:redis_password@redis:6379/1
CACHE_REDIS_URL=redis://:redis_password@redis:6379/0
CHANNELS_REDIS_URL=redis://:redis_password@redis:6379/2
SESSION_REDIS_URL=redis://:redis_password@redis:6379/3
CELERY_BROKER_URL=amqp://rabbitmq_user:rabbitmq_password@rabbitmq:5672
ALLOWED_HOSTS=pneumatic-nginx pneumatic.local api.pneumatic.local
FRONTEND_URL=http://pneumatic.local
PUBLIC_FORMS_ORIGIN=http://form.pneumatic.local
VERIFICATION_CHECK='no'     # account verification email
CORS_ORIGIN_ALLOW_ALL='no'
CORS_ALLOW_CREDENTIALS='yes'
CORS_ORIGIN_WHITELIST=http://form.pneumatic.local http://pneumatic.local