DJANGO_DEBUG='no'
ADMIN_PATH='admin'
DJANGO_SECRET_KEY=django_secret_django_secret_django_secret
DJANGO_SETTINGS_MODULE=src.settings
AUTH_REDIS_URL=redis://:redis_password@redis:6379/1
CACHE_REDIS_URL=redis://:redis_password@redis:6379/0
CHANNELS_REDIS_URL=redis://:redis_password@redis:6379/2
SESSION_REDIS_URL=redis://:redis_password@redis:6379/3
CELERY_BROKER_URL=amqp://rabbitmq_user:rabbitmq_password@rabbitmq:5672
ALLOWED_HOSTS=pneumatic-nginx localhost:8000
VERIFICATION_CHECK='no'     # account verification email
CORS_ORIGIN_ALLOW_ALL='no'
CORS_ALLOW_CREDENTIALS='yes'
CORS_ORIGIN_WHITELIST=http://localhost:8000    # local frontend server address
