BACKEND_URL=http://localhost:8001
FRONTEND_URL=http://localhost
FORMS_URL=http://form.localhost
WSS_URL=ws://localhost:8001   #  After enabling SSL, you need to change "ws" to "wss"

BACKEND_DOMAIN=localhost
BACKEND_PORT=8001
FRONTEND_DOMAIN=localhost

SSL=no        # Disable using https
ENVIRONMENT=Production
LANGUAGE_CODE=en # Allowed langs: en, fr, de, es, ru
CAPTCHA=no    # Disable using captcha in forms
ANALYTICS=no  # Disable any analytics integrations
BILLING=no    # Disable stripe integration
SIGNUP=yes    # Disable signup page
MS_AUTH=no    # Disable Microsoft auth
GOOGLE_AUTH=no # Disable Google auth
SSO_AUTH=no   # Disable SSO Auth0 auth
EMAIL=no      # Disable send emails
EMAIL_PROVIDER=
AI=no         # Disable AI template generation
AI_PROVIDER=
PUSH=no       # Disable push notifications
PUSH_PROVIDER=
STORAGE=no    # Disable file storage
STORAGE_PROVIDER=
